Modthara.App/Views/PackagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Modthara.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:DataType="vm:PackagesViewModel"
             x:Class="Modthara.App.Views.PackagesView"
             IsEnabled="{Binding IsViewReady}">

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <Grid ColumnDefinitions="*, Auto, *">
            <Border
                HorizontalAlignment="Stretch"
                CornerRadius="10">

                <Grid RowDefinitions="*, Auto, 250">
                    <Border
                        HorizontalAlignment="Stretch"
                        CornerRadius="10">

                        <Grid RowDefinitions="40, *">
                            <Grid
                                VerticalAlignment="Center"
                                ColumnDefinitions="Auto 10 Auto * 200 10"
                                RowDefinitions="Auto">
                                <ToggleSwitch
                                    IsChecked="{Binding AreOrderModsEnabled}"
                                    Theme="{DynamicResource SimpleToggleSwitch}"
                                    Command="{Binding ToggleOrderModsCommand}" />

                                <ComboBox Grid.Column="2"
                                          Classes="Small"
                                          SelectedIndex="0"
                                          VerticalAlignment="Center">

                                    <ComboBox.Items>
                                        <ComboBoxItem Content="Active Mod Order" />
                                    </ComboBox.Items>
                                </ComboBox>

                                <TextBox Grid.Column="4"
                                         Watermark="Search Active Mods..."
                                         Classes="Small clearButton"
                                         Text="{Binding OrderModsSearchText}" />
                            </Grid>

                            <!-- Order Mods -->
                            <TreeDataGrid Grid.Row="1"
                                          Source="{Binding OrderModsSource}"
                                          ShowColumnHeaders="True" />
                        </Grid>
                    </Border>
                    <GridSplitter Grid.Row="1" />
                    <Border
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        CornerRadius="10">

                        <Grid RowDefinitions="40, *">
                            <Grid
                                VerticalAlignment="Center"
                                ColumnDefinitions="Auto 10 Auto * 200 10"
                                RowDefinitions="Auto">

                                <ToggleSwitch IsChecked="{Binding AreReplacerModsEnabled}"
                                              Theme="{DynamicResource SimpleToggleSwitch}"
                                              Command="{Binding ToggleReplacerModsCommand}" />

                                <TextBlock
                                    Grid.Column="2"
                                    Text="Overrides"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center" />

                                <TextBox Grid.Column="4"
                                         Classes="Small clearButton"
                                         Text="{Binding ReplacerModsSearchText}"
                                         Watermark="Search Overrides..." />
                            </Grid>

                            <!-- Replacer Mods -->
                            <TreeDataGrid Grid.Row="1"
                                          Source="{Binding ReplacerModsSource}"
                                          ShowColumnHeaders="True" />
                        </Grid>

                    </Border>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1" />
            <Border
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                CornerRadius="10">

                <Grid RowDefinitions="40, *" Margin="10 0 0 0">
                    <Grid
                        VerticalAlignment="Center"
                        ColumnDefinitions="Auto 10 Auto * 200"
                        RowDefinitions="Auto">

                        <ToggleSwitch
                            IsChecked="{Binding AreStandaloneModsEnabled}"
                            Theme="{DynamicResource SimpleToggleSwitch}"
                            Command="{Binding ToggleStandaloneModsCommand}" />

                        <TextBlock
                            Grid.Column="2"
                            Text="Inactive Mods"
                            FontWeight="Medium"
                            VerticalAlignment="Center" />

                        <TextBox Grid.Column="4"
                                 Classes="Small clearButton"
                                 Text="{Binding StandaloneModsSearchText}"
                                 Watermark="Search Mods..." />
                    </Grid>

                    <!-- Standalone Mods not in Order -->
                    <TreeDataGrid Grid.Row="1"
                                  Source="{Binding StandaloneModsSource}"
                                  ShowColumnHeaders="True" />
                </Grid>

            </Border>
        </Grid>
    </Grid>
</UserControl>
