Modthara.App/Views/PackagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Modthara.App.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PackagesViewModel"
             x:Class="Modthara.App.Views.PackagesView">

    <Grid RowDefinitions="*" ColumnDefinitions="*">
        <Grid ColumnDefinitions="*, Auto, *">
            <Border
                HorizontalAlignment="Stretch"
                CornerRadius="10">

                <Grid RowDefinitions="*, Auto, 250">
                    <Border
                        HorizontalAlignment="Stretch"
                        CornerRadius="10">

                        <!-- Order -->
                        <TreeDataGrid />
                    </Border>
                    <GridSplitter Grid.Row="1" />
                    <Border
                        Grid.Row="2"
                        HorizontalAlignment="Stretch"
                        CornerRadius="10">

                        <Grid RowDefinitions="40, *">
                            <Grid
                                VerticalAlignment="Center"
                                ColumnDefinitions="Auto 10 Auto * 200 10"
                                RowDefinitions="Auto">
                                <ToggleSwitch FontSize="12"
                                              IsChecked="{Binding AreOverridesEnabled}"
                                              Theme="{DynamicResource SimpleToggleSwitch}"
                                              Command="{Binding ToggleOverridesCommand}" />

                                <TextBlock
                                    Grid.Column="2"
                                    Text="Overrides"
                                    FontWeight="Medium"
                                    VerticalAlignment="Center" />

                                <TextBox Grid.Column="4"
                                         Watermark="Search Overrides..."
                                         Classes="Small clearButton"
                                         Text="{Binding OverridesSearchText}" />
                            </Grid>

                            <!-- Overrides -->
                            <TreeDataGrid Grid.Row="1"
                                          Name="Overrides"
                                          Source="{Binding OverridesSource}"
                                          ShowColumnHeaders="True" />
                        </Grid>

                    </Border>
                </Grid>
            </Border>
            <GridSplitter Grid.Column="1" />
            <Border
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                CornerRadius="10">

                <!-- Mods with own files not in order -->
                <TreeDataGrid />
            </Border>
        </Grid>
    </Grid>
</UserControl>
