Modthara.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Modthara.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="Modthara.UI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="Modthara">

    <Grid>
        <SplitView
            Name="SidebarMenu"
            OpenPaneLength="300"
            CompactPaneLength="48"
            DisplayMode="CompactInline">
            <SplitView.Pane>
                <StackPanel>
                    <ToggleSwitch Name="PaneToggle"
                                  Theme="{DynamicResource ButtonToggleSwitch}"
                                  IsChecked="{Binding #SidebarMenu.IsPaneOpen}">
                        <ToggleSwitch.OnContent>
                            <i:Icon Value="fa-solid fa-bars-staggered" />
                        </ToggleSwitch.OnContent>
                        <ToggleSwitch.OffContent>
                            <i:Icon Value="fa-solid fa-bars" />
                        </ToggleSwitch.OffContent>
                    </ToggleSwitch>
                    <ListBox ItemsSource="{Binding SidebarItems}"
                             SelectedItem="{Binding SelectedItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:SidebarItem}">
                                <Grid ColumnDefinitions="30, 12, *" Height="36">
                                    <i:Icon Value="{Binding IconValue}" />
                                    <TextBlock Grid.Column="2"
                                               VerticalAlignment="Center"
                                               FontWeight="Medium"
                                               Text="{Binding Header}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <TransitioningContentControl Content="{Binding Content}"
                                             Padding="12" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Window>
