Modthara.UI/Views/PackagesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Modthara.UI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
             x:DataType="vm:PackagesViewModel"
             x:Class="Modthara.UI.Views.PackagesView"
             IsEnabled="{Binding IsViewReady}">

    <Grid RowDefinitions="40, *">
        <Grid Grid.Row="0"
              VerticalAlignment="Center"
              ColumnDefinitions="Auto 5 * Auto 5 Auto">

            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button i:Attached.Icon="fa-regular fa-folder-open"
                        ToolTip.Tip="Open Mods folder"
                        Classes="Small"
                        Command="{Binding OpenModsFolderCommand}"
                        Margin="0 0 3 0" />

                <ComboBox Classes="Small"
                          SelectedIndex="0"
                          VerticalAlignment="Center"
                          FontWeight="Medium"
                          FontSize="14"
                          Width="200"
                          Foreground="{DynamicResource SemiColorPrimary}">

                    <ComboBox.Items>
                        <ComboBoxItem Content="Current Mod Order" />
                    </ComboBox.Items>
                </ComboBox>

                <Button i:Attached.Icon="fa-solid fa-arrows-rotate"
                        ToolTip.Tip="Refresh Mods and Mod Order"
                        Classes="Small"
                        Command="{Binding RefreshCommand}" />
            </StackPanel>

            <TextBox Grid.Column="3"
                     Name="ModSearchTextBox"
                     Watermark="Search..."
                     Classes="Small clearButton"
                     Width="250"
                     Text="{Binding ModSearchText}"
                     IsVisible="{Binding ModSearchVisibility}" />

            <StackPanel Grid.Column="5" Orientation="Horizontal" Spacing="5">
                <ToggleButton i:Attached.Icon="fa-solid fa-magnifying-glass"
                              ToolTip.Tip="Toggle search"
                              Classes="Small"
                              IsChecked="{Binding ModSearchVisibility}"
                              IsCheckedChanged="ToggleSearchButton_OnIsCheckedChanged" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, 10, *">
            <StackPanel Grid.Column="0" Spacing="5">
                <Button i:Attached.Icon="fa-solid fa-angles-up"
                        ToolTip.Tip="Move selection to the top"
                        Command="{Binding MoveSelectionTopCommand}"
                        CommandParameter="{Binding ElementName=ModGrid, Path=SelectedItems}"
                        Classes="Small" />
                <Button i:Attached.Icon="fa-solid fa-angle-up"
                        ToolTip.Tip="Move selection up"
                        Command="{Binding MoveSelectionUpCommand}"
                        CommandParameter="{Binding ElementName=ModGrid, Path=SelectedItems}"
                        Classes="Small" />
                <Button i:Attached.Icon="fa-solid fa-angle-down"
                        ToolTip.Tip="Move selection down"
                        Command="{Binding MoveSelectionDownCommand}"
                        CommandParameter="{Binding ElementName=ModGrid, Path=SelectedItems}"
                        Classes="Small" />
                <Button i:Attached.Icon="fa-solid fa-angles-down"
                        ToolTip.Tip="Move selection to the bottom"
                        Classes="Small"
                        Command="{Binding MoveSelectionBottomCommand}"
                        CommandParameter="{Binding ElementName=ModGrid, Path=SelectedItems}" />
            </StackPanel>
            <DataGrid Grid.Column="2"
                      Name="ModGrid"
                      ItemsSource="{Binding ModsView}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      HeadersVisibility="All"
                      GridLinesVisibility="Horizontal"
                      SelectionMode="Extended">

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding DeleteSelectionCommand}"
                                  CommandParameter="{Binding ElementName=ModGrid, Path=SelectedItems}">
                            <MenuItem.Header>
                                <StackPanel Spacing="10" Orientation="Horizontal">
                                    <i:Icon Value="fa-solid fa-trash-can" Foreground="{StaticResource SemiColorDanger}" />
                                    <TextBlock Text="Delete" Foreground="{StaticResource SemiColorDanger}" />
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="vm:ModPackageViewModel">
                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center"
                                          IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                          Classes="Tertiary" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn CanUserResize="True" Header="Mod">
                        <DataTemplate DataType="vm:ModPackageViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center" Margin="8 0">
                                <ToolTip.Tip>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="{Binding Name}" FontWeight="Bold" />
                                            <Run>by</Run>
                                            <Run Text="{Binding Author}" />
                                            <LineBreak />
                                            <Run>Version</Run>
                                            <Run Text="{Binding Version}" />
                                        </TextBlock>

                                        <StackPanel Orientation="Horizontal" Spacing="2" Margin="0 5">
                                            <Label Content="Mod" Theme="{StaticResource TagLabel}"
                                                   Classes="Solid" IsVisible="{Binding IsModAddition}">
                                                <Classes.Red>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding Path="IsModAddition" />
                                                        <Binding Path="IsGameOverride" />
                                                    </MultiBinding>
                                                </Classes.Red>
                                            </Label>
                                            <Label Content="Override" Theme="{StaticResource TagLabel}"
                                                   Classes="Solid Orange" IsVisible="{Binding IsGameOverride}" />
                                            <Label Content="Script Extender" Theme="{StaticResource TagLabel}"
                                                   Classes="Solid Indigo" IsVisible="{Binding RequiresScriptExtender}" />
                                            <Label Content="Recompile" Theme="{StaticResource TagLabel}"
                                                   Classes="Solid Red" IsVisible="{Binding HasForceRecompile}" />
                                        </StackPanel>

                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </ToolTip.Tip>

                                <ToolTip.Placement>Bottom</ToolTip.Placement>

                                <Label Content="{Binding Name}"
                                       Theme="{StaticResource TagLabel}">
                                    <Classes.Red>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="IsModAddition" />
                                            <Binding Path="IsGameOverride" />
                                        </MultiBinding>
                                    </Classes.Red>
                                    <Classes.Orange>
                                        <MultiBinding Converter="{x:Static BoolConverters.And}">
                                            <Binding Path="!IsModAddition" />
                                            <Binding Path="IsGameOverride" />
                                        </MultiBinding>
                                    </Classes.Orange>
                                </Label>

                                <Label Content="{Binding Version, FallbackValue=''}"
                                       Classes="Tertiary" FontSize="11" VerticalAlignment="Bottom" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Last Modified"
                                        Binding="{Binding LastModified, DataType=vm:ModPackageViewModel}"
                                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
